@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap");
@-webkit-keyframes scroll {
  0% {
    -webkit-transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    -webkit-transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes scroll {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Roboto Condensed", sans-serif;
}

body {
  background-image: linear-gradient(to right, #8331A9, #fe9440);
}

main {
  padding: 10% 15%;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 100;
}

h1 {
  font-size: 1.875rem;
}

h2 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.3125rem;
}

h5 {
  font-size: 0.875rem;
}

h6 {
  font-size: 0.875rem;
}

p {
  font-size: 1rem;
}

a {
  text-decoration: none;
  color: white;
}

ul {
  list-style: inside;
}

.scr > .box-head > .scroll {
  content: "";
  width: 6px;
  height: 6px;
  background-color: #fff;
  border-radius: 100%;
  -webkit-animation: scroll 2s infinite;
  animation: scroll 2s infinite;
}

button {
  padding: 6px 9px;
  margin-top: 10px;
  border: 1px solid #8331A9;
  border-radius: 4px;
  font-size: 14px;
  color: white;
  background-color: #8331A9;
}

button:hover {
  cursor: pointer;
}

div.box {
  padding: 20px;
  padding-top: 0px;
  border-radius: 8px;
  overflow-y: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
  background-color: #c06274;
  border-color: #fe9440;
  color: #8331A9;
  color: white;
  width: -webkit-fill-available;
}
div.box hr {
  border-color: #8331A9;
  border-color: white;
}
div.box .box-head {
  padding-top: 20px;
  display: grid;
  align-items: top;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 2;
  background-color: #c06274;
}
div.box .box-head .box-title {
  grid-row: 1;
  font-weight: 700;
  color: #8331A9;
  color: #ffc290;
}
div.box .box-head .scroll {
  grid-row: 1;
}
div.box .box-head hr {
  margin-bottom: 14px;
  grid-column: 1/3;
}
div.box:nth-child(2n) {
  background-color: #c06274;
  color: white;
}
div.box:nth-child(2n) hr {
  border-color: white;
}
div.box:nth-child(2n) .card {
  background-color: #fe9440;
}
div.box:nth-child(2n+1) .card {
  background-color: #8331A9;
}
div.box:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}
div.box::-webkit-scrollbar {
  width: 0;
  height: 0;
}

div.cards .card {
  border-radius: 4px;
  margin-bottom: 5px;
  padding: 5px;
  color: #FBFAF5;
}
div.cards .card .card-title {
  font-weight: 700;
}

div.blocks {
  display: flex;
  flex-wrap: wrap;
  column-gap: 5px;
}
div.blocks .block {
  border-radius: 4px;
  margin-bottom: 5px;
  padding: 5px;
  color: #FBFAF5;
  background-color: #8331A9;
}
div.blocks .block p {
  font-size: 16px;
}

header {
  display: flex;
  justify-content: end;
  padding-right: 20px;
}

section.profile {
  display: grid;
  align-items: center;
  justify-items: center;
}
section.profile img {
  border: 8px solid white;
  border-radius: 50%;
  width: 21%;
}
section.profile hr {
  width: 71px;
  margin: 13px 0 10px;
  border-color: var(--primary-color-3);
}
section.profile h3 {
  color: #8331A9;
}
section.profile h1 {
  color: white;
}

[class*=box-row-] {
  display: grid;
  justify-items: center;
  align-items: center;
  margin-top: 20px;
  column-gap: 10px;
  row-gap: 20px;
}

.box-row-1 {
  margin-top: 10%;
}

div.about-me {
  grid-column: 1/4;
  height: 272px;
  overflow-y: scroll;
}

div.education {
  grid-column: 4/10;
  height: 272px;
  overflow-y: scroll;
}
div.education .cards .card .degree, div.education .cards .card .duration {
  font-size: 14px;
}

div.experience {
  grid-column: 1/6;
  height: 272px;
  overflow-y: scroll;
}
div.experience .cards .card {
  padding-right: 100px;
}
div.experience .cards .card .company {
  font-size: 15px;
}
div.experience .cards .card .duration {
  font-size: 12px;
}
div.experience .cards .card ul {
  list-style: none;
  font-size: 12px;
}

div.projects {
  grid-column: 6/11;
  height: 272px;
  overflow-y: scroll;
}
div.projects .cards .card .description {
  font-size: 12px;
}
div.projects .cards .card .tech-stack {
  font-size: 13px;
}

div.soft-skills {
  grid-column: 1/7;
  height: 272px;
  overflow-y: scroll;
}

div.tech-skills {
  grid-column: 7/11;
  height: 272px;
  overflow-y: scroll;
}
div.tech-skills .cards .card .card-title {
  margin-bottom: 5px;
}

div.misc {
  grid-column: 1/6;
  height: 272px;
  overflow-y: scroll;
}
div.misc .cards .card .card-title {
  margin-bottom: 5px;
}
div.misc .cards .card .blocks .block {
  background-color: #fe9440;
}

div.hire-me {
  grid-column: 6/11;
  height: 272px;
  overflow-y: scroll;
}
div.hire-me .cards .card {
  display: flex;
  align-items: end;
  justify-content: space-between;
}
div.hire-me .cards .card .title {
  font-size: 18px;
}

div.contact-me {
  height: 199px;
  width: -webkit-fill-available;
}
div.contact-me .socials {
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 10px;
  justify-content: space-around;
  padding: 20px;
  padding-bottom: 0;
}
div.contact-me .socials .social {
  display: grid;
  align-items: center;
  justify-items: center;
}
div.contact-me .socials .social .icon {
  background-color: #8331A9;
  padding: 10px;
  font-size: 35px;
  border: 1px solid #8331A9;
  border-radius: 10px;
}
div.contact-me .socials .social p {
  font-size: 16px;
  font-weight: 700;
  padding-top: 10px;
}

footer {
  display: grid;
  justify-items: center;
}
footer hr {
  width: 2%;
}
footer p.copyright {
  color: white;
  padding: 10px 0 40px 0;
}

@media screen and (max-width: 768px) {
  [class*=box-row-] > * {
    grid-column: 1/1 !important;
  }
}
@media screen and (max-width: 480px) {
  main {
    padding: 10% 5%;
  }
}

/*# sourceMappingURL=styles.css.map */
